PORT=5000
MONGO_URI=mongodb+srv://lpiroc:sVP1cU535TjwtuV2@luispiro.65e5p.mongodb.net/?retryWrites=true&w=majority&appName=LuisPiro
JWT_SECRET=fe6623a5dae1b54ac245bce5affadb43cba3ee15abaf77a86f7352e5e76af8a69e2c69483e97fe1716fcda08aa1de0ba9ba2491f7938ca36310c873121790c70
PAYPAL_CLIENT_ID=AdmfYhb0BU9KA45xzoaD9eKEteKjbz2M5oS_ORmRm3YZ2n_Z8xyR7zrtOItAd2haIBrw8N4-zvzMOSos
PAYPAL_CLIENT_SECRET=EOj7tvFfz2joqOz_lXm4aZ9sSt3NbY7_v60WP3Nld1ivlKN8Lr1q6eGMQs5ukW6zCG9AqU64bvqKY3eE
PAYPAL_MODE=sandbox
PAYPAL_API_URL=https://api-m.sandbox.paypal.com